{
  "node_modules/nuxt3/dist/app/entry.mjs": {
    "file": "entry-c3e66e28.mjs",
    "src": "node_modules/nuxt3/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "node_modules/nuxt3/dist/app/bootstrap.mjs"
    ]
  },
  "node_modules/nuxt3/dist/app/bootstrap.mjs": {
    "file": "bootstrap-5c7ab560.mjs",
    "src": "node_modules/nuxt3/dist/app/bootstrap.mjs",
    "isDynamicEntry": true
  }
}